# TCC

./: README.md
MSAFinal/: build.gradle  settings.gradle
MSAFinal/app/: build.gradle  google-services.json
MSAFinal/app/src/main/: AndroidManifest.xml
MSAFinal/app/src/main/java/com/example/msa/: AdicionarFragment.java  CadastrarUsuario.java  DialogAdicionar.java  EmailActivity.java  EsqueceuASenhaActivity.java  GraficoActivity.java  HomeFragment.java  MainActivity.java  MaisFragment.java  PaginaInicialActivity.java  PerfilFragment.java  Produto.java  SplashDevMedia.java  TelaListar.java  TrocaNome.java  TrocaSenha.java  Usuario.java
MSAFinal/app/src/main/res/drawable/: bg_button_img.xml  bg_button_redondo.xml  bg_edittext_redondo.xml  gradient_background.xml  ic_msa_foreground.xml
MSAFinal/app/src/main/res/layout/: activity_cadastrar_usuario.xml  activity_email.xml  activity_esqueceu_asenha.xml  activity_grafico.xml  activity_main.xml  activity_pagina_inicial.xml  activity_splash_dev_media.xml  activity_tela_listar.xml  activity_troca_nome.xml  activity_troca_senha.xml  dialog_adicionar.xml  fragment_adicionar.xml  fragment_home.xml  fragment_mais.xml  fragment_perfil.xml  layout_listar.xml
MSAFinal/app/src/main/res/menu/: menu.xml
MSAFinal/app/src/main/res/mipmap-anydpi-v26/: ic_msa_round.xml
MSAFinal/app/src/main/res/values/: colors.xml  ic_msa_background.xml  strings.xml
MSAFinal/gradle/wrapper/: gradle-wrapper.properties
